constraints {
  //OfferDate
  date-constraints {
    pattern: "yyyy-MM-dd'T'HH:mm:ss.SSS"
    time-zone-pattern: "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"
    message: "Please use format:" ${constraints.date-constraints.pattern}
  }
  //Amount
  decimal-constraints {
    scale-max: 2
    scale-min: 0
    null-message:"Amount.value was null"
    out-of-bounds-message:"Amount value has invalid scale"
  }
  //Description
  description-constraints {
    max-length: 50
    min-length: 1
    null-message:"Description.value was null"
    out-of-bounds-message:"Invalid Description.value length must be between" ${constraints.description-constraints.min-length} "and" ${constraints.description-constraints.max-length}
  }
}

