# https://www.playframework.com/documentation/latest/Configuration

constraints {
  //OfferDate
  date-constraints {
    pattern: "yyyy-MM-dd'T'HH:mm:ss.SSS"
    message: "Please use format: yyyy-MM-dd'T'HH:mm:ss.SSS"
  }
  //Amount
  decimal-constraints {
    scale-max: 2
    scale-min: 0
  }
  //Description
  description-constraints {
    max-length: 50
    min-length: 1
  }
}

